<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    :root {
      --dark       : #2b303b;
      --light		   : #F1F1F1;
      --midgrey    : #999999;
      /*--blue	     : #128cf0;*/
      --darkblue	 : #0f73c4;
      /*--orange     : #f5a623;*/
      --text       : #6e8390;

      --green       : #2c7a47;
      --orange     : #c2481a;
      --yellow     : #bd8e00;
      --blue       : #3595ac;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    body {
      font-size: 2.2rem;
    }

    h1, h2 {
      font-weight: normal;
    }

    ul {
      list-style-type: none;
    }
    a {
      color: var(--orange);
    }
    p {
      color: var(--text);
    }

    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');
  </style>
</head>
<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
</html>
